{
    "cSpell.words": [
        "atomicwriter",
        "cespare",
        "ctypes",
        "errdefs",
        "felixge",
        "gotest",
        "httpsnoop",
        "logr",
        "moby",
        "morikuni",
        "newyear",
        "opencontainers",
        "otelhttp",
        "otlptrace",
        "otlptracehttp",
        "stdcopy",
        "stdr",
        "Upgrader",
        "winio",
        "xxhash"
    ]
}